{
  "type": "module",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@prisma/client": "^5.6.0",
    "base64url": "^3.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.18.2",
    "glob": "^10.3.10",
    "jsonwebtoken": "^9.0.2"
  }
}
